## x1sxx-user 12 SP1A.210812.016 G980FXXSDEVB1 release-keys
- Manufacturer: samsung
- Platform: universal990
- Codename: x1s
- Brand: samsung
- Flavor: x1sxx-user
- Release Version: 12
- Id: SP1A.210812.016
- Incremental: G980FXXSDEVB1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/x1sxx/x1s:11/RP1A.200720.012/G980FXXSDEVB1:user/release-keys
- OTA version: 
- Branch: x1sxx-user-12-SP1A.210812.016-G980FXXSDEVB1-release-keys
- Repo: samsung/x1s
